{
  "name": "aula",
  "version": "1.0.0",
  "description": "API com Node Express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "api",
    "javascript",
    "node",
    "express",
    "restfull"
  ],
  "author": "Yan Carvalho",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
